# GO Runtime
GO_ENV="production"

# Server
HTTP_PORT=":8080"
HTTPS_PORT=":8443"

# SSL
CERT_PATH="./data/tls/local.crt"
PRIV_PATH="./data/tls/local.key"
CA_PATH="./data/tls/rootCA.crt"

# Database
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME_MAIN=""

# Session
SESS_PREFIX=""

# KKU API
KKU_API_KEY=""

# KKU OAuth
OAUTH_URL="https://oauth.kku.ac.th"
OAUTH_ID=""
OAUTH_SECRET=""

# JWT
# openssl ecparam -name prime256v1 -genkey -noout -out privkey.pem
JWT_PRIVATE="./data/jwt/privkey.pem"
# openssl ec -in privkey.pem -pubout -out pubkey.pem
JWT_PUBLIC="./data/jwt/pubkey.pem"